[33mcommit 9a7853e453dcb7340344ac95e14d097490c1f0bd[m[33m ([m[1;36mHEAD -> [m[1;32musman/api[m[33m)[m
Author: usmankhan35 <usmanakhan351@gmail.com>
Date:   Fri Nov 19 20:00:13 2021 +0500

    Courses and batches have been done

[33mcommit ff15c5c43b18bbea1360cbcb9083f319d4090044[m[33m ([m[1;31morigin/usman/api[m[33m, [m[1;32mmain[m[33m)[m
Author: = <=>
Date:   Fri Nov 12 20:34:25 2021 +0500

    authentication

[33mcommit 2cf0eb5c9188eedf7a5cfd3c3c83b70ec7b35074[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Ubaid Maalik <umaalik45@gmail.com>
Date:   Tue Nov 2 21:07:28 2021 +0500

    Add index file
